<html>
    <head>
        <style>
            th{
                
            background-color:green; 
            color:white;
            text-decoration:bold;
            
                
                
            }
            table,th,td{
             border:1px solid black;
             border-collapse:collapse;
             text-align:justify;
            }
            .t{
             table-layout: fixed; 
             width:75%;
            
            }
            TD{
                margin:30px;
            }
            
        </style>
    </head>
    <body>
        <table class="t" cellpadding="10">
           <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Department</th>
           </tr>
           <tr>
               
               <TD>TIM</TD>
               <TD>MOODY</TD>
               <TD>PHYSICAL SCIENCE</TD>                
           </tr>
           <TR>
               <TD>RICKY</TD>
               <TD>PONTING</TD>
               <TD>LIFE SCIENCE</TD>
               
           </TR>
           <TR>
               <TD>JOHN</TD>
               <TD>MILLER</TD>
               <TD>INFORMATION TECHNOLOGY</TD>
           </TR>
           <TR>
               <TD>BILLY</TD>
               <TD>BOARD</TD>
               <TD>LITERATURE</TD>
           </TR>
           <TR>
               <TD>ANDY</TD>
               <TD>ROBERTS</TD>
               <TD>FINANACE</TD>
               
           </TR>
           <TR>
               <TD>WILLIAM</TD>
               <TD>HARVEY</TD>
               <TD>PHYSICAL EDUUCATION</TD>
           </TR>
        
        </table>
    </body>
</html>